.main-page
  display: flex
  align-items: center
  flex-direction: column
  padding-top: 20px
  .table
    display: flex
    margin-top: 20px
    margin-bottom: 20px
    width: 300px
    flex-direction: row
    border: 1px solid black
    .column
      padding-left: 7px
    .even
      display: flex
      flex-direction: column
      width: 50%
      border-right: 1px solid black